<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Happy Birthday Sakib</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui;
      background-color: white;
      text-align: center;
    }

    h2 {
        font-size: 50px;
      color: rgb(8, 0, 255);
      animation: text-flicker 3s linear infinite;
    }
    .yeasin{
        font-size: 30px;
        font-family: initial;
        color: red;
        animation: text-flicker 2s linear infinite;
    }
    pre{
        font-size: 20px;
        font-weight: bold;
    }
    #offset {
      animation: letter-flicker 2s linear infinite;
    }
    h3{
        color: red;
    }

    @keyframes text-flicker {
      0% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      2% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      8% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      9% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      12% {
        opacity: 0.1;
        text-shadow: 0px 0px rgba(242, 22, 22, 1);
      }

      20% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      25% {
        opacity: 0.3;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      30% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      70% {opacity: 0.7;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      72% {
        opacity: 0.2;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      77% {
        opacity: .9;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      100% {
        opacity: .9;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }
    }

    img {
        margin: 4%;
      width: 20%;
    }

    p {
      font-size: 30px;
      font-family: Times New Roman;
      color: rgb(248, 48, 8);
    }

    marquee {
        font-size: 30px;
      color: aqua;
    }

    
  </style>


</head>

<body>

  <!-- Logo Section Start-->

  <img src="images/sm.png">

  <!-- Logo Section End -->

  <br>

  <!-- Header Section Start -->

  <h2>🌟Happy Birthday Sakib Mahmud❁</h2>

  <!-- Header Section End -->

  <!-- Message to Owner Section Start-->
<p>

    <h3>Dear Friend</h3><br>

    <marquee> Wishing you a very happy birthday and a splendid year ahead. </marquee>

  </p>

  <br>

  <h2 class="yeasin">Many many happy returns of the day .<br> May Allah fulfil your all dreams and hope. <br><br> 

    Happy birthday to you. <br> May You live long.</h2>

    <audio controls autoplay src="images/sm2.mp3"></audio>

    <pre>
        “আজ তোমার জন্মদিন,
        এলো খুশির শুভদিন,
    সর্বদা থাকে যেনো তোমার মন
       এমনি আনন্দে রঙিন।
      ❦~Happy Birthday~❦”
    </pre>



    <!-- Quote Section End -->
  <marquee style="z-index:2;position:absolute;left:50%px;top:97px;font-family:Cursive;font-size:14pt;color:red;height:50%;" scrollamount="15" direction="down"><h4>Happy Birthday Sakib</h4></marquee>
  <marquee style="z-index:2;position:absolute;left:1px;top:89px;font-family:Cursive;font-size:14pt;color:blue;height:60%;" scrollamount="8" direction="up"><h4>Happy Birthday Sakib</h4></marquee>
  <marquee style="z-index:2;position:absolute;left:111px;top:7px;font-family:Cursive;font-size:14pt;color:orangered;height:90%;" scrollamount="18" direction="left"><h4>Happy Birthday Sakib</h4></marquee>
  <marquee style="z-index:2;position:absolute;left:18px;top:97px;font-family:Cursive;font-size:14pt;color:green;height:40%;" scrollamount="15" direction="right"><h4>Happy Birthday Sakib</h4></marquee>
  <marquee style="z-index:2;position:absolute;left:40%;top:89px;font-family:Cursive;font-size:14pt;color:yellow;height:80%;" scrollamount="8" direction="down"><h4>Happy Birthday Sakib</h4></marquee>
  <marquee style="z-index:2;position:absolute;left:60%;top:7px;font-family:Cursive;font-size:14pt;color:cyan;height:70%;" scrollamount="12" direction="up"><h4>Happy Birthday Sakib</h4></marquee>

  

    <!-- JavaScript Section Start -->

  <script>
    document.getElementsByTagName("h1")[0].style.fontSize = "6vw";
    alert("Security Compromised!!");
  </script>

  <!-- JavaScript Section End -->
</body>
</html>
